DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

MONGODB_URI=mongodb://mongo:27017

ELASTICSEARCH_URL=http://elasticsearch:9200

CLICKHOUSE_URI=clickhouse://user:pass@clickhouse:9000/dbname?dial_timeout=200ms&max_execution_time=7200

DEBUG=true
