DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

MONGODB_URI=mongodb://mongo:27017

ELASTICSEARCH_URL=http://elasticsearch:9200

CLICKHOUSE_URI=tcp://clickhouse:9000?username=default&database=test&read_timeout=10&write_timeout=20&password=test&debug=true

DEBUG=true
